{
  "AudioBridge": {
    "ListenUrl": "http://0.0.0.0:8091",
    "FfmpegPath": "ffmpeg.exe",
    "AccessToken": "replace-with-a-long-random-token",
    "IdleTimeoutSeconds": 10,
    "Sources": [
      {
        "Id": "room-mic",
        "Label": "Room USB microphone",
        "Backend": "dshow",
        "Device": "Microphone (USB Audio Device)",
        "Channels": 1,
        "BitrateKbps": 64,
        "GainDb": 0
      },
      {
        "Id": "desk",
        "Label": "Mixer desk line input",
        "Backend": "dshow",
        "Device": "Line In (USB Audio Device)",
        "Channels": 2,
        "BitrateKbps": 96,
        "GainDb": 0
      },
      {
        "Id": "pc-media",
        "Label": "Church PC media",
        "Backend": "dshow",
        "Device": "Stereo Mix (Realtek(R) Audio)",
        "Channels": 2,
        "BitrateKbps": 128,
        "GainDb": -3
      }
    ]
  }
}
